
name: deploy-tinder-function
on:
  push:
    branches: [master]

jobs:
  deploy-source:
    name: deploy seed transactions lambda function
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node-version: [14.17.3]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: npm install and build
        run: | 
          rm -rf ./src/development.ts
          npm install --only=prod
          npm run build

      - name: zip
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r tinder.zip ./dist ./node_modules

      - name: Lambda Production Deploy
        uses: appleboy/lambda-action@v0.1.3
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: tinder-like
          zip_file: tinder.zip
          memory_size: 260
          Timeout: 30
          runtime: nodejs14.x
